{
  "name": "toolbox-site",
  "type": "module",
  "version": "0.9.12",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/optimize-sprite.mjs && node scripts/gen-sitemap.mjs",
    "preview": "astro preview",
    "check": "astro check",
    "sprite:opt": "node scripts/optimize-sprite.mjs",
    "seo:audit": "node scripts/seo-audit.mjs",
    "check:units": "node --experimental-strip-types --no-warnings --import ./scripts/ts-resolve.mjs scripts/check-units.mjs",
    "check:icons": "node --experimental-strip-types --no-warnings --import ./scripts/ts-resolve.mjs scripts/check-icons.mjs",
    "check:widgets": "node scripts/check-widgets.mjs",
    "changelog:check": "node scripts/changelog-check.mjs",
    "check:all": "npm run check:widgets && npm run check:icons && npm run changelog:check",
    "astro": "astro",
    "workbench": "node --experimental-strip-types --no-warnings --import ./scripts/ts-resolve.mjs scripts/build-workbench.mjs",
    "mcp": "node --experimental-strip-types --no-warnings mcp/server.mjs",
    "mcp:build": "node mcp/build.mjs",
    "indexnow": "node scripts/indexnow.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.2",
    "@astrojs/preact": "^6.0.5",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.5",
    "bwip-js": "^4.11.4",
    "decimal.js": "^10.6.0",
    "gpt-tokenizer": "^4.0.0",
    "marked": "^18.1.0",
    "preact": "^10.29.8",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@tailwindcss/vite": "^4.3.3",
    "daisyui": "^5.7.47",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
